<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <section class="chat__container">


        <div class="top center">
            <span id="user_name"></span>
            <h1>Live chat</h1>

        </div>
        <div class="massagearea">
            <div class="incomming message">
                <h3>Live chat</h3>
                <p class="messag"> wellcome </p>
            </div>
            <div class="incomming message">
                
            </div>

            <div class="outgoing message">
              
            </div>

        </div>
        <div class="textsend">
            
            <textarea id="textarea" class="t" name="" id="" cols="30" rows="1" placeholder="write a message"></textarea>
            <button id="button" type="submit">Send</button>
        </div>


    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/clicnt.js"></script>
 
</body>

</html>